\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Natural deduction for FOL}{208}{part.7}\protected@file@percent }
\newlabel{ch.NDFOL}{{VII}{209}{Natural deduction for FOL}{part.7}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Basic rules for FOL}{209}{chapter.25}\protected@file@percent }
\newlabel{s:BasicFOL}{{25}{209}{Basic rules for FOL}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Universal elimination}{209}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Existential introduction}{211}{section.25.2}\protected@file@percent }
\newlabel{s:ExistsE}{{25.2}{212}{Existential introduction}{Item.555}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Empty domains}{215}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Universal introduction}{216}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Existential elimination}{219}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{221}{section*.50}\protected@file@percent }
\newlabel{pr.justifyFOLproof}{{B}{221}{Practice exercises}{ProbPart.25.B}{}}
\newlabel{pr.BarbaraEtc.proof1}{{C}{222}{Practice exercises}{ProbPart.25.C}{}}
\newlabel{pr.BarbaraEtc.proof2}{{D}{222}{Practice exercises}{ProbPart.25.D}{}}
\newlabel{pr.someFOLproofs}{{E}{223}{Practice exercises}{ProbPart.25.E}{}}
\newlabel{pr.likes}{{F}{223}{Practice exercises}{ProbPart.25.F}{}}
\newlabel{pr.FOLequivornot}{{H}{224}{Practice exercises}{ProbPart.25.H}{}}
\newlabel{pr.FOLvalidornot}{{I}{224}{Practice exercises}{ProbPart.25.I}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Conversion of quantifiers}{225}{chapter.26}\protected@file@percent }
\newlabel{s:CQ}{{26}{225}{Conversion of quantifiers}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{226}{section*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}Derived rules}{227}{chapter.27}\protected@file@percent }
\newlabel{s:DerivedFOL}{{27}{227}{Derived rules}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{228}{section*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}Proof-theoretic and semantic concepts}{229}{chapter.28}\protected@file@percent }
\newlabel{RF2}{232}
\@setckpt{forallx-bris-prooffol}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{7}
\setcounter{chapter}{28}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{241}
\setcounter{lastsheet}{328}
\setcounter{lastpage}{320}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{596}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{23}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{90}
\setcounter{ProbPart}{1}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
}
