\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Quick reference}{310}{appendix.C}\protected@file@percent }
\newlabel{glossary:quick ref}{{C}{310}{Quick reference}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sentences of TFL}{310}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Truth Rules for Connectives in TFL}{310}{section.C.2}\protected@file@percent }
\newlabel{app.CharacteristicTTs}{{3.2}{310}{Truth Rules for Connectives in TFL}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbolization}{311}{section.C.3}\protected@file@percent }
\newlabel{app.symbolization}{{3.3}{311}{Rough Meaning of the TFL Connectives}{section*.81}{}}
\newlabel{SymbolizingPredicates}{{3.3}{311}{Predicates}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using identity to symbolize quantities}{312}{section.C.4}\protected@file@percent }
\newlabel{summary.atleast}{{3.4}{312}{There are at least \blank \ Fs}{section*.85}{}}
\newlabel{summary.atmost}{{3.4}{312}{There are at most \blank \ Fs}{section*.86}{}}
\newlabel{summary.exactly}{{3.4}{312}{There are exactly \blank \ Fs}{section*.87}{}}
\newlabel{ProofRules}{{3.4}{313}{There are exactly \blank \ Fs}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Basic deduction rules for TFL}{314}{section.C.5}\protected@file@percent }
\newlabel{glossary:basic rules TFL}{{3.5}{314}{Basic deduction rules for TFL}{section.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Derived rules for TFL}{316}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Basic deduction rules for FOL}{317}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Derived rules for FOL}{317}{section.C.8}\protected@file@percent }
\@setckpt{forallx-bris-quickreference}{
\setcounter{page}{319}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{10}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{327}
\setcounter{lastsheet}{328}
\setcounter{lastpage}{320}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{730}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{23}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{130}
\setcounter{ProbPart}{3}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{eargnum}{2}
\setcounter{OLDeargnum}{2}
}
