\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Identity}{233}{part.8}\protected@file@percent }
\newlabel{ch.identity}{{VIII}{234}{Identity}{part.8}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Identity}{234}{chapter.29}\protected@file@percent }
\newlabel{else1}{{1}{234}{Identity}{Item.597}{}}
\newlabel{else1b}{{2}{234}{Identity}{Item.598}{}}
\newlabel{else1c}{{3}{234}{Identity}{Item.599}{}}
\newlabel{else1d}{{4}{234}{Identity}{Item.600}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Adding identity}{234}{section.29.1}\protected@file@percent }
\newlabel{superman}{{5}{234}{Adding identity}{Item.601}{}}
\newlabel{superman1b}{{6}{235}{Adding identity}{Item.602}{}}
\newlabel{superman1c}{{7}{235}{Adding identity}{Item.603}{}}
\newlabel{else3}{{8}{235}{Adding identity}{Item.604}{}}
\newlabel{else4}{{9}{235}{Adding identity}{Item.605}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}There are at least\ldots  }{235}{section.29.2}\protected@file@percent }
\newlabel{atleast1}{{10}{235}{There are at least\ldots }{Item.606}{}}
\newlabel{atleast2}{{11}{235}{There are at least\ldots }{Item.607}{}}
\newlabel{atleast3}{{12}{235}{There are at least\ldots }{Item.608}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}There are at most\ldots  }{236}{section.29.3}\protected@file@percent }
\newlabel{atmost1}{{13}{236}{There are at most\ldots }{Item.609}{}}
\newlabel{atmost2}{{14}{236}{There are at most\ldots }{Item.610}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}There are exactly\ldots  }{237}{section.29.4}\protected@file@percent }
\newlabel{exactly1}{{15}{237}{There are exactly\ldots }{Item.611}{}}
\newlabel{exactly2}{{16}{237}{There are exactly\ldots }{Item.612}{}}
\newlabel{exactly3}{{17}{237}{There are exactly\ldots }{Item.613}{}}
\newlabel{exactly2things}{{18}{237}{There are exactly\ldots }{Item.614}{}}
\newlabel{exactly2objects}{{19}{237}{There are exactly\ldots }{Item.615}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{238}{section*.55}\protected@file@percent }
\newlabel{except2}{{20}{238}{Practice exercises}{Item.616}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Sentences of FOL}{239}{chapter.30}\protected@file@percent }
\newlabel{pr.freeFOL}{{A}{239}{Sentences of FOL}{ProbPart.30.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Definite descriptions}{240}{chapter.31}\protected@file@percent }
\newlabel{subsec.defdesc}{{31}{240}{Definite descriptions}{chapter.31}{}}
\newlabel{traitor1}{{1}{240}{Definite descriptions}{Item.622}{}}
\newlabel{traitor2}{{2}{240}{Definite descriptions}{Item.623}{}}
\newlabel{traitor3}{{3}{240}{Definite descriptions}{Item.624}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Treating definite descriptions as terms}{240}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Russell's analysis}{241}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Empty definite descriptions}{242}{section.31.3}\protected@file@percent }
\newlabel{kingdate}{{4}{242}{Empty definite descriptions}{Item.625}{}}
\newlabel{outernegation}{{5}{243}{Empty definite descriptions}{Item.626}{}}
\newlabel{innernegation}{{6}{243}{Empty definite descriptions}{Item.627}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}The adequacy of Russell's analysis}{243}{section.31.4}\protected@file@percent }
\newlabel{gindrinker}{{7}{244}{The adequacy of Russell's analysis}{Item.628}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{244}{section*.56}\protected@file@percent }
\newlabel{pr.FOLcards}{{B}{245}{Practice exercises}{ProbPart.31.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Semantics for FOL with identity}{247}{chapter.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Sentences of FOL with identity}{247}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Semantics for identity}{248}{section.32.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Rules for identity}{250}{chapter.33}\protected@file@percent }
\newlabel{model.nonidentity}{{33}{250}{Rules for identity}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{253}{section*.57}\protected@file@percent }
\newlabel{pr.FOLcards}{{B}{254}{Practice exercises}{ProbPart.33.B}{}}
\@setckpt{forallx-bris-identity}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{8}
\setcounter{chapter}{33}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{264}
\setcounter{lastsheet}{328}
\setcounter{lastpage}{320}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{685}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{23}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{95}
\setcounter{ProbPart}{4}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{eargnum}{8}
\setcounter{OLDeargnum}{8}
}
