\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Truth-functional logic}{24}{part.2}\protected@file@percent }
\newlabel{ch.TFL}{{II}{25}{Truth-functional logic}{part.2}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}A Prolegomenon to TFL}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Syntax of TFL}{28}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atomic sentences}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:as}{{4.1}{28}{Atomic sentences}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connectives}{29}{section.4.2}\protected@file@percent }
\newlabel{s:TFLConnectives}{{4.2}{29}{Connectives}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sentences}{30}{section.4.3}\protected@file@percent }
\newlabel{s:TFLSentences}{{4.3}{30}{Sentences}{section.4.3}{}}
\newlabel{engamb1}{{1}{31}{Sentences}{Item.109}{}}
\newlabel{engamb2}{{2}{31}{Sentences}{Item.110}{}}
\newlabel{mathamb}{{3}{31}{Sentences}{Item.111}{}}
\newlabel{mathamb1}{{4}{31}{Sentences}{Item.112}{}}
\newlabel{mathamb2}{{5}{31}{Sentences}{Item.113}{}}
\newlabel{TFLsentences}{{4.3}{31}{Sentences}{Item.113}{}}
\newlabel{S:formationtree}{{4.3}{33}{Sentences}{Item.119}{}}
\newlabel{S:formationtree}{{4.3}{33}{Sentences}{Item.119}{}}
\@writefile{toc}{\contentsline {subsection}{Inductive Definition}{34}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bracketing conventions}{35}{section.4.4}\protected@file@percent }
\newlabel{TFLconventions}{{4.4}{35}{Bracketing conventions}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{36}{section*.9}\protected@file@percent }
\newlabel{pr.wiffTFL}{{A}{36}{Practice exercises}{ProbPart.4.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Use and mention}{37}{chapter.5}\protected@file@percent }
\newlabel{s:UseMention}{{5}{37}{Use and mention}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quotation conventions}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object language and metalanguage}{38}{section.5.2}\protected@file@percent }
\newlabel{def.metalanguage}{{5.2}{38}{Object language and metalanguage}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metavariables}{39}{section.5.3}\protected@file@percent }
\newlabel{s:Metavariables}{{5.3}{39}{Metavariables}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quotation conventions for arguments}{40}{section.5.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Semantics of TFL}{42}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Truth tables}{42}{section.6.1}\protected@file@percent }
\newlabel{sec:tt}{{6.1}{42}{Truth tables}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{Negation}{43}{section*.10}\protected@file@percent }
\newlabel{neg-f}{{1}{43}{Negation}{Item.130}{}}
\newlabel{neg-f}{{2}{43}{Negation}{Item.131}{}}
\@writefile{toc}{\contentsline {subsection}{Conjunction}{43}{section*.11}\protected@file@percent }
\newlabel{s:ConnectiveConjunction}{{6.1}{43}{Conjunction}{section*.11}{}}
\newlabel{conj}{{3}{44}{Conjunction}{Item.132}{}}
\@writefile{toc}{\contentsline {subsection}{Disjunction}{44}{section*.12}\protected@file@percent }
\newlabel{conj}{{4}{44}{Disjunction}{Item.133}{}}
\newlabel{inclor}{{5}{45}{Disjunction}{Item.134}{}}
\newlabel{exclor}{{6}{45}{Disjunction}{Item.135}{}}
\@writefile{toc}{\contentsline {subsection}{Conditional}{45}{section*.13}\protected@file@percent }
\newlabel{bartender}{{7}{46}{Conditional}{Item.136}{}}
\newlabel{kangaroo}{{8}{47}{Conditional}{Item.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Truth}{47}{section.6.2}\protected@file@percent }
\newlabel{Truthint}{{6.2}{48}{Truth}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validity and other logical notions}{50}{section.6.3}\protected@file@percent }
\newlabel{TFLvalid}{{6.3}{50}{Validity and other logical notions}{section.6.3}{}}
\newlabel{logical truth}{{6.3}{52}{Validity and other logical notions}{section.6.3}{}}
\newlabel{TFLcons}{{6.3}{52}{Validity and other logical notions}{section.6.3}{}}
\newlabel{TFLcontra}{{6.3}{52}{Validity and other logical notions}{section.6.3}{}}
\newlabel{TFLconsist}{{6.3}{52}{Validity and other logical notions}{section.6.3}{}}
\newlabel{TFLequiv}{{6.3}{53}{Validity and other logical notions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constructing Truth Tables}{53}{section.6.4}\protected@file@percent }
\newlabel{sec:ctt}{{6.4}{53}{Constructing Truth Tables}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{How to do truth tables}{57}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{58}{section*.15}\protected@file@percent }
\newlabel{pr.TT.TTorC}{{6.4}{58}{Practice exercises}{section*.15}{}}
\newlabel{pr.TT.TTorC}{{A}{58}{Practice exercises}{ProbPart.6.A}{}}
\newlabel{pr.TT.TTorC}{{A}{58}{Practice exercises}{ProbPart.6.A}{}}
\newlabel{pr.TT.valid}{{G}{60}{Practice exercises}{ProbPart.6.G}{}}
\newlabel{pr.TT.valid}{{G}{60}{Practice exercises}{ProbPart.6.G}{}}
\newlabel{pr.TT.equiv}{{I}{61}{Practice exercises}{ProbPart.6.I}{}}
\newlabel{pr.TT.equiv2}{{J}{61}{Practice exercises}{ProbPart.6.J}{}}
\newlabel{pr.TT.satisfiable2}{{K}{61}{Practice exercises}{ProbPart.6.K}{}}
\newlabel{pr.TT.satisfiable3}{{L}{61}{Practice exercises}{ProbPart.6.L}{}}
\newlabel{pr.TT.valid2}{{M}{62}{Practice exercises}{ProbPart.6.M}{}}
\newlabel{pr.TT.valid3}{{N}{62}{Practice exercises}{ProbPart.6.N}{}}
\newlabel{pr.TT.meta}{{O}{62}{Practice exercises}{ProbPart.6.O}{}}
\@setckpt{forallx-bris-tfl}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{328}
\setcounter{lastpage}{320}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{217}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{23}
\setcounter{Example}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{ProbPart}{15}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{eargnum}{5}
\setcounter{OLDeargnum}{5}
}
