\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Natural deduction for TFL}{65}{part.4}\protected@file@percent }
\newlabel{ch.NDTFL}{{IV}{66}{Natural deduction for TFL}{part.4}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The very idea of natural deduction}{66}{chapter.7}\protected@file@percent }
\newlabel{s:NDVeryIdea}{{7}{66}{The very idea of natural deduction}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}More reasons for natural deduction}{69}{section.7.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The First Basic Rules for TFL: the basic rules without subproofs}{72}{chapter.8}\protected@file@percent }
\newlabel{s:BasicTFL}{{8}{72}{The First Basic Rules for TFL: the basic rules without subproofs}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reiteration}{73}{section.8.1}\protected@file@percent }
\newlabel{s:Reiteration}{{8.1}{73}{Reiteration}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modus Ponens}{74}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conjunction Introduction}{76}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conjunction Elimination}{78}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Biconditional}{81}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Disjunction Introduction}{82}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Law of Excluded Middle}{83}{section.8.7}\protected@file@percent }
\newlabel{sec:LEM}{{8.7}{83}{Law of Excluded Middle}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Contradiction}{84}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contradiction Introduction}{84}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contradiction Elimination}{85}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Strategies}{86}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work backwards from what you want.}{86}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work forwards from what you have.}{86}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{86}{section*.22}\protected@file@percent }
\newlabel{pr.solvedTFLproofs}{{C}{87}{Practice exercises}{ProbPart.8.C}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}More Basic Rules for TFL: the basic rules with subproofs}{88}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conditional Introduction}{88}{section.9.1}\protected@file@percent }
\newlabel{HSproof}{{9.1}{91}{Conditional Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Disjunction Elimination}{92}{section.9.2}\protected@file@percent }
\newlabel{s:orE}{{9.2}{92}{Disjunction Elimination}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Negation}{95}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negation Introduction}{95}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proof by Contradiction}{96}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Additional assumptions and subproofs}{97}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Proof Strategies}{101}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work backwards from what you want.}{101}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Work forwards from what you have.}{101}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Try proceeding indirectly.}{101}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of Excluded Middle.}{101}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persist.}{101}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{102}{section*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Proofs and Validity}{104}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{107}{section*.31}\protected@file@percent }
\newlabel{pr.solvedTFLproofs}{{A}{107}{Practice exercises}{ProbPart.10.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Derived rules for TFL}{108}{chapter.11}\protected@file@percent }
\newlabel{s:Further}{{11}{108}{Derived rules for TFL}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Disjunctive syllogism}{108}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Modus tollens}{109}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Double-negation}{109}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}De Morgan Rules}{110}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{111}{section*.32}\protected@file@percent }
\newlabel{pr.justifyTFLproof}{{A}{111}{Practice exercises}{ProbPart.11.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Derived rules}{113}{chapter.12}\protected@file@percent }
\newlabel{s:Derived}{{12}{113}{Derived rules}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Derivation of Disjunctive syllogism}{113}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Derivation of Modus Tollens}{114}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Derivation of Double-negation rules}{115}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Derivation of De Morgan rules}{115}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{117}{section*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Soundness and completeness}{118}{chapter.13}\protected@file@percent }
\newlabel{sec:soundness_and_completeness}{{13}{118}{Soundness and completeness}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Entails}{118}{section.13.1}\protected@file@percent }
\newlabel{doubleTurnstile}{{13.1}{118}{Entails}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Proves}{119}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Their equivalence}{119}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soundness}{120}{section*.34}\protected@file@percent }
\newlabel{def:soundness}{{13.3}{120}{Soundness}{section*.34}{}}
\newlabel{def_Soundness}{{13.3}{120}{Soundness}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Completeness}{121}{section*.35}\protected@file@percent }
\newlabel{def:completeness}{{13.3}{121}{Completeness}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Other Semantic and Proof Theoretic Notions}{122}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{122}{section*.38}\protected@file@percent }
\newlabel{RF1}{123}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Two ways to define logical concepts.}}{123}{table.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:truth_tables_or_derivations}{{13.1}{123}{Two ways to define logical concepts}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces When to provide a truth table and when to provide a proof.}}{124}{table.caption.37}\protected@file@percent }
\newlabel{table.ProofOrModel}{{13.2}{124}{When to provide a truth table and when to provide a proof}{table.caption.37}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Proof-theoretic concepts}{126}{chapter.14}\protected@file@percent }
\newlabel{s:ProofTheoreticConcepts}{{14}{126}{Proof-theoretic concepts}{chapter.14}{}}
\newlabel{def:syntactic_tautology_in_sl}{{14}{126}{Proof-theoretic concepts}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{128}{section*.39}\protected@file@percent }
\@setckpt{forallx-bris-prooftfl}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{137}
\setcounter{lastsheet}{328}
\setcounter{lastpage}{320}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{284}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{23}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{59}
\setcounter{ProbPart}{5}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{eargnum}{6}
\setcounter{OLDeargnum}{6}
}
