\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {part}{\partnumberline {I}Arguments}{1}{part.1}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {1}Arguments}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Finding the components of an argument}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Intermediate Conclusions}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sentences}{6}{section.1.4}%
\contentsline {section}{Practice exercises}{8}{section*.4}%
\contentsline {chapter}{\chapternumberline {2}The scope of logic}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Consequence and validity}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Logical Validity}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sound arguments}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Beyond Logical Validity}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Missing premises}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ampliative Arguments}{19}{section.2.6}%
\contentsline {section}{Practice exercises}{21}{section*.5}%
\contentsline {part}{\partnumberline {II}Truth-functional logic}{24}{part.2}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {3}A Prolegomenon to TFL}{25}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Syntax of TFL}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Atomic sentences}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connectives}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sentences}{30}{section.4.3}%
\contentsline {subsection}{Inductive Definition}{34}{section*.8}%
\contentsline {section}{\numberline {4.4}Bracketing conventions}{35}{section.4.4}%
\contentsline {section}{Practice exercises}{36}{section*.9}%
\contentsline {chapter}{\chapternumberline {5}Use and mention}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quotation conventions}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Object language and metalanguage}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metavariables}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quotation conventions for arguments}{40}{section.5.4}%
\contentsline {chapter}{\chapternumberline {6}Semantics of TFL}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Truth tables}{42}{section.6.1}%
\contentsline {subsection}{Negation}{43}{section*.10}%
\contentsline {subsection}{Conjunction}{43}{section*.11}%
\contentsline {subsection}{Disjunction}{44}{section*.12}%
\contentsline {subsection}{Conditional}{45}{section*.13}%
\contentsline {section}{\numberline {6.2}Truth}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Validity and other logical notions}{50}{section.6.3}%
\contentsline {section}{\numberline {6.4}Constructing Truth Tables}{53}{section.6.4}%
\contentsline {subsection}{How to do truth tables}{57}{section*.14}%
\contentsline {section}{Practice exercises}{58}{section*.15}%
\contentsline {part}{\partnumberline {III}Symbolizations in TFL}{63}{part.3}%
\mbox {}\hrulefill \par 
\contentsline {part}{\partnumberline {IV}Natural deduction for TFL}{65}{part.4}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {7}The very idea of natural deduction}{66}{chapter.7}%
\contentsline {section}{\numberline {7.1}More reasons for natural deduction}{69}{section.7.1}%
\contentsline {chapter}{\chapternumberline {8}The First Basic Rules for TFL: the basic rules without subproofs}{72}{chapter.8}%
\contentsline {section}{\numberline {8.1}Reiteration}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modus Ponens}{74}{section.8.2}%
\contentsline {section}{\numberline {8.3}Conjunction Introduction}{76}{section.8.3}%
\contentsline {section}{\numberline {8.4}Conjunction Elimination}{78}{section.8.4}%
\contentsline {section}{\numberline {8.5}Biconditional}{81}{section.8.5}%
\contentsline {section}{\numberline {8.6}Disjunction Introduction}{82}{section.8.6}%
\contentsline {section}{\numberline {8.7}Law of Excluded Middle}{83}{section.8.7}%
\contentsline {section}{\numberline {8.8}Contradiction}{84}{section.8.8}%
\contentsline {subsection}{Contradiction Introduction}{84}{section*.18}%
\contentsline {subsection}{Contradiction Elimination}{85}{section*.19}%
\contentsline {section}{\numberline {8.9}Strategies}{86}{section.8.9}%
\contentsline {paragraph}{Work backwards from what you want.}{86}{section*.20}%
\contentsline {paragraph}{Work forwards from what you have.}{86}{section*.21}%
\contentsline {section}{Practice exercises}{86}{section*.22}%
\contentsline {chapter}{\chapternumberline {9}More Basic Rules for TFL: the basic rules with subproofs}{88}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conditional Introduction}{88}{section.9.1}%
\contentsline {section}{\numberline {9.2}Disjunction Elimination}{92}{section.9.2}%
\contentsline {section}{\numberline {9.3}Negation}{95}{section.9.3}%
\contentsline {subsection}{Negation Introduction}{95}{section*.23}%
\contentsline {subsection}{Proof by Contradiction}{96}{section*.24}%
\contentsline {section}{\numberline {9.4}Additional assumptions and subproofs}{97}{section.9.4}%
\contentsline {section}{\numberline {9.5}Proof Strategies}{101}{section.9.5}%
\contentsline {paragraph}{Work backwards from what you want.}{101}{section*.25}%
\contentsline {paragraph}{Work forwards from what you have.}{101}{section*.26}%
\contentsline {paragraph}{Try proceeding indirectly.}{101}{section*.27}%
\contentsline {paragraph}{Law of Excluded Middle.}{101}{section*.28}%
\contentsline {paragraph}{Persist.}{101}{section*.29}%
\contentsline {section}{Practice exercises}{102}{section*.30}%
\contentsline {chapter}{\chapternumberline {10}Proofs and Validity}{104}{chapter.10}%
\contentsline {section}{Practice exercises}{107}{section*.31}%
\contentsline {chapter}{\chapternumberline {11}Derived rules for TFL}{108}{chapter.11}%
\contentsline {section}{\numberline {11.1}Disjunctive syllogism}{108}{section.11.1}%
\contentsline {section}{\numberline {11.2}Modus tollens}{109}{section.11.2}%
\contentsline {section}{\numberline {11.3}Double-negation}{109}{section.11.3}%
\contentsline {section}{\numberline {11.4}De Morgan Rules}{110}{section.11.4}%
\contentsline {section}{Practice exercises}{111}{section*.32}%
\contentsline {chapter}{\chapternumberline {12}Derived rules}{113}{chapter.12}%
\contentsline {section}{\numberline {12.1}Derivation of Disjunctive syllogism}{113}{section.12.1}%
\contentsline {section}{\numberline {12.2}Derivation of Modus Tollens}{114}{section.12.2}%
\contentsline {section}{\numberline {12.3}Derivation of Double-negation rules}{115}{section.12.3}%
\contentsline {section}{\numberline {12.4}Derivation of De Morgan rules}{115}{section.12.4}%
\contentsline {section}{Practice exercises}{117}{section*.33}%
\contentsline {chapter}{\chapternumberline {13}Soundness and completeness}{118}{chapter.13}%
\contentsline {section}{\numberline {13.1}Entails}{118}{section.13.1}%
\contentsline {section}{\numberline {13.2}Proves}{119}{section.13.2}%
\contentsline {section}{\numberline {13.3}Their equivalence}{119}{section.13.3}%
\contentsline {subsection}{Soundness}{120}{section*.34}%
\contentsline {subsection}{Completeness}{121}{section*.35}%
\contentsline {section}{\numberline {13.4}Other Semantic and Proof Theoretic Notions}{122}{section.13.4}%
\contentsline {section}{Practice exercises}{122}{section*.38}%
\contentsline {chapter}{\chapternumberline {14}Proof-theoretic concepts}{126}{chapter.14}%
\contentsline {section}{Practice exercises}{128}{section*.39}%
\contentsline {part}{\partnumberline {V}First-order logic}{129}{part.5}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {15}Building blocks of FOL}{130}{chapter.15}%
\contentsline {section}{\numberline {15.1}The need to decompose sentences}{130}{section.15.1}%
\contentsline {section}{\numberline {15.2}Names and Predicates}{132}{section.15.2}%
\contentsline {section}{\numberline {15.3}Names, predicates and connectives}{134}{section.15.3}%
\contentsline {section}{\numberline {15.4}Many-placed predicates}{135}{section.15.4}%
\contentsline {section}{\numberline {15.5}Universal Quantifier}{137}{section.15.5}%
\contentsline {section}{\numberline {15.6}Existential Quantifier}{139}{section.15.6}%
\contentsline {section}{\numberline {15.7}Symbolisations}{141}{section.15.7}%
\contentsline {section}{\numberline {15.8}Clarification on Domains}{142}{section.15.8}%
\contentsline {subsection}{Non-referring terms {\textnormal (Further philosophical interest)}}{142}{section*.41}%
\contentsline {section}{\numberline {15.9}Symbolisation with Many-Placed Predicates}{143}{section.15.9}%
\contentsline {section}{\numberline {15.10}Quantifiers inside a sentence}{145}{section.15.10}%
\contentsline {chapter}{\chapternumberline {16}Common Quantifier Phrases and Domains}{147}{chapter.16}%
\contentsline {section}{\numberline {16.1}Common quantifier phrases}{147}{section.16.1}%
\contentsline {section}{\numberline {16.2}Empty predicates}{150}{section.16.2}%
\contentsline {section}{\numberline {16.3}Picking a domain}{152}{section.16.3}%
\contentsline {section}{\numberline {16.4}Ambiguous predicates}{153}{section.16.4}%
\contentsline {section}{Practice exercises}{155}{section*.42}%
\contentsline {chapter}{\chapternumberline {17}Multiple quantifiers}{158}{chapter.17}%
\contentsline {section}{\numberline {17.1}The order of quantifiers}{159}{section.17.1}%
\contentsline {section}{\numberline {17.2}Stepping-stones to symbolization}{159}{section.17.2}%
\contentsline {section}{\numberline {17.3}Supressed quantifiers}{162}{section.17.3}%
\contentsline {section}{Practice exercises}{164}{section*.43}%
\contentsline {chapter}{\chapternumberline {18}Sentences of FOL}{169}{chapter.18}%
\contentsline {section}{\numberline {18.1}Vocabulary of FOL}{169}{section.18.1}%
\contentsline {section}{\numberline {18.2}Formulas}{170}{section.18.2}%
\contentsline {section}{\numberline {18.3}Sentences}{174}{section.18.3}%
\contentsline {section}{\numberline {18.4}Bracketing conventions}{175}{section.18.4}%
\contentsline {section}{Practice exercises}{175}{section*.44}%
\contentsline {chapter}{\chapternumberline {19}Ambiguity}{176}{chapter.19}%
\contentsline {section}{Practice exercises}{178}{section*.45}%
\contentsline {part}{\partnumberline {VI}Interpretations}{180}{part.6}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {20}Extensionality}{181}{chapter.20}%
\contentsline {section}{\numberline {20.1}Symbolizing versus translating}{181}{section.20.1}%
\contentsline {section}{\numberline {20.2}A word on extensions}{182}{section.20.2}%
\contentsline {section}{\numberline {20.3}Many-place predicates}{183}{section.20.3}%
\contentsline {section}{\numberline {20.4}Interpretation}{184}{section.20.4}%
\contentsline {chapter}{\chapternumberline {21}Truth in FOL}{186}{chapter.21}%
\contentsline {section}{\numberline {21.1}Atomic formulas}{187}{section.21.1}%
\contentsline {section}{\numberline {21.2}Sentential connectives}{188}{section.21.2}%
\contentsline {section}{\numberline {21.3}When the main logical operator is a quantifier}{189}{section.21.3}%
\contentsline {section}{Practice exercises}{193}{section*.47}%
\contentsline {chapter}{\chapternumberline {22}Semantic concepts}{196}{chapter.22}%
\contentsline {chapter}{\chapternumberline {23}Using interpretations}{198}{chapter.23}%
\contentsline {section}{\numberline {23.1}Logical truths and contradictions}{198}{section.23.1}%
\contentsline {section}{\numberline {23.2}Logical equivalence}{199}{section.23.2}%
\contentsline {section}{\numberline {23.3}Validity, entailment and consistency}{200}{section.23.3}%
\contentsline {section}{Practice exercises}{202}{section*.48}%
\contentsline {chapter}{\chapternumberline {24}Reasoning about all interpretations}{204}{chapter.24}%
\contentsline {section}{\numberline {24.1}Logical truths and contradictions}{204}{section.24.1}%
\contentsline {section}{\numberline {24.2}Other cases}{205}{section.24.2}%
\contentsline {part}{\partnumberline {VII}Natural deduction for FOL}{208}{part.7}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {25}Basic rules for FOL}{209}{chapter.25}%
\contentsline {section}{\numberline {25.1}Universal elimination}{209}{section.25.1}%
\contentsline {section}{\numberline {25.2}Existential introduction}{211}{section.25.2}%
\contentsline {section}{\numberline {25.3}Empty domains}{215}{section.25.3}%
\contentsline {section}{\numberline {25.4}Universal introduction}{216}{section.25.4}%
\contentsline {section}{\numberline {25.5}Existential elimination}{219}{section.25.5}%
\contentsline {section}{Practice exercises}{221}{section*.50}%
\contentsline {chapter}{\chapternumberline {26}Conversion of quantifiers}{225}{chapter.26}%
\contentsline {section}{Practice exercises}{226}{section*.51}%
\contentsline {chapter}{\chapternumberline {27}Derived rules}{227}{chapter.27}%
\contentsline {section}{Practice exercises}{228}{section*.52}%
\contentsline {chapter}{\chapternumberline {28}Proof-theoretic and semantic concepts}{229}{chapter.28}%
\contentsline {part}{\partnumberline {VIII}Identity}{233}{part.8}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {29}Identity}{234}{chapter.29}%
\contentsline {section}{\numberline {29.1}Adding identity}{234}{section.29.1}%
\contentsline {section}{\numberline {29.2}There are at least\ldots }{235}{section.29.2}%
\contentsline {section}{\numberline {29.3}There are at most\ldots }{236}{section.29.3}%
\contentsline {section}{\numberline {29.4}There are exactly\ldots }{237}{section.29.4}%
\contentsline {section}{Practice exercises}{238}{section*.55}%
\contentsline {chapter}{\chapternumberline {30}Sentences of FOL}{239}{chapter.30}%
\contentsline {chapter}{\chapternumberline {31}Definite descriptions}{240}{chapter.31}%
\contentsline {section}{\numberline {31.1}Treating definite descriptions as terms}{240}{section.31.1}%
\contentsline {section}{\numberline {31.2}Russell's analysis}{241}{section.31.2}%
\contentsline {section}{\numberline {31.3}Empty definite descriptions}{242}{section.31.3}%
\contentsline {section}{\numberline {31.4}The adequacy of Russell's analysis}{243}{section.31.4}%
\contentsline {section}{Practice exercises}{244}{section*.56}%
\contentsline {chapter}{\chapternumberline {32}Semantics for FOL with identity}{247}{chapter.32}%
\contentsline {section}{\numberline {32.1}Sentences of FOL with identity}{247}{section.32.1}%
\contentsline {section}{\numberline {32.2}Semantics for identity}{248}{section.32.2}%
\contentsline {chapter}{\chapternumberline {33}Rules for identity}{250}{chapter.33}%
\contentsline {section}{Practice exercises}{253}{section*.57}%
\contentsline {part}{\partnumberline {IX}Metatheory (Non-examinable)}{256}{part.9}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {34}Normal forms}{257}{chapter.34}%
\contentsline {section}{\numberline {34.1}Disjunctive Normal Form}{257}{section.34.1}%
\contentsline {section}{\numberline {34.2}Proof of DNF Theorem via truth tables}{258}{section.34.2}%
\contentsline {section}{\numberline {34.3}Conjunctive Normal Form}{260}{section.34.3}%
\contentsline {section}{Practice exercises}{261}{section*.59}%
\contentsline {chapter}{\chapternumberline {35}Expressive Adequacy}{262}{chapter.35}%
\contentsline {section}{\numberline {35.1}Individually expressively adequate connectives}{264}{section.35.1}%
\contentsline {section}{\numberline {35.2}Failures of expressive adequacy}{265}{section.35.2}%
\contentsline {chapter}{\chapternumberline {36}Soundness}{267}{chapter.36}%
\contentsline {section}{Practice exercises}{272}{section*.60}%
\contentsline {part}{\partnumberline {X}Modal logic (non-examinable)}{273}{part.10}%
\mbox {}\hrulefill \par 
\contentsline {chapter}{\chapternumberline {37}Introducing modal logic}{274}{chapter.37}%
\contentsline {section}{\numberline {37.1}The Language of ML}{275}{section.37.1}%
\contentsline {chapter}{\chapternumberline {38}Natural deduction for ML}{277}{chapter.38}%
\contentsline {section}{\numberline {38.1}System \ensuremath {\mathbf {K}}}{277}{section.38.1}%
\contentsline {section}{\numberline {38.2}Possibility}{281}{section.38.2}%
\contentsline {section}{\numberline {38.3}System \ensuremath {\mathbf {T}}}{283}{section.38.3}%
\contentsline {section}{\numberline {38.4}System \ensuremath {\mathbf {S4}}}{283}{section.38.4}%
\contentsline {section}{\numberline {38.5}System \ensuremath {\mathbf {S5}}}{285}{section.38.5}%
\contentsline {section}{Practice exercises}{287}{section*.62}%
\contentsline {chapter}{\chapternumberline {39}Semantics for ML}{289}{chapter.39}%
\contentsline {section}{\numberline {39.1}Interpretations of ML}{289}{section.39.1}%
\contentsline {section}{\numberline {39.2}A Semantics for System \ensuremath {\mathbf {K}}}{292}{section.39.2}%
\contentsline {section}{\numberline {39.3}A Semantics for System \ensuremath {\mathbf {T}}}{294}{section.39.3}%
\contentsline {section}{\numberline {39.4}A Semantics for \ensuremath {\mathbf {S4}}}{296}{section.39.4}%
\contentsline {section}{\numberline {39.5}A Semantics for \ensuremath {\mathbf {S5}}}{297}{section.39.5}%
\contentsline {section}{Practice exercises}{299}{section*.63}%
\contentsline {part}{Appendices}{301}{section*.66}%
\mbox {}\hrulefill \par 
\contentsline {appendix}{\chapternumberline {A}Symbolic notation}{301}{appendix.A}%
\contentsline {section}{\numberline {1.1}Alternative nomenclature}{301}{section.A.1}%
\contentsline {paragraph}{Truth-functional logic.}{301}{section*.67}%
\contentsline {paragraph}{First-order logic.}{301}{section*.68}%
\contentsline {paragraph}{Formulas.}{301}{section*.69}%
\contentsline {paragraph}{Valuations.}{302}{section*.70}%
\contentsline {paragraph}{Expressive adequacy.}{302}{section*.71}%
\contentsline {paragraph}{n-place predicates.}{302}{section*.72}%
\contentsline {paragraph}{Names.}{302}{section*.73}%
\contentsline {paragraph}{Domains.}{302}{section*.74}%
\contentsline {section}{\numberline {1.2}Alternative symbols}{302}{section.A.2}%
\contentsline {paragraph}{Negation.}{302}{section*.75}%
\contentsline {paragraph}{Disjunction.}{302}{section*.76}%
\contentsline {paragraph}{Conjunction.}{303}{section*.77}%
\contentsline {paragraph}{Material Conditional.}{303}{section*.78}%
\contentsline {paragraph}{Material Biconditional.}{303}{section*.79}%
\contentsline {paragraph}{Quantifiers.}{303}{section*.80}%
\contentsline {appendix}{\chapternumberline {B}Alternative proof systems}{304}{appendix.B}%
\contentsline {section}{\numberline {2.1}Alternative disjunction elimination}{304}{section.B.1}%
\contentsline {section}{\numberline {2.2}Alternative negation rules}{306}{section.B.2}%
\contentsline {section}{\numberline {2.3}Alternative quantification rules}{307}{section.B.3}%
\contentsline {appendix}{\chapternumberline {C}Quick reference}{310}{appendix.C}%
\contentsline {section}{\numberline {3.1}Sentences of TFL}{310}{section.C.1}%
\contentsline {section}{\numberline {3.2}Truth Rules for Connectives in TFL}{310}{section.C.2}%
\contentsline {section}{\numberline {3.3}Symbolization}{311}{section.C.3}%
\contentsline {section}{\numberline {3.4}Using identity to symbolize quantities}{312}{section.C.4}%
\contentsline {section}{\numberline {3.5}Basic deduction rules for TFL}{314}{section.C.5}%
\contentsline {section}{\numberline {3.6}Derived rules for TFL}{316}{section.C.6}%
\contentsline {section}{\numberline {3.7}Basic deduction rules for FOL}{317}{section.C.7}%
\contentsline {section}{\numberline {3.8}Derived rules for FOL}{317}{section.C.8}%
\mbox {}\hrulefill \par 
