\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Metatheory (Non-examinable)}{256}{part.9}\protected@file@percent }
\@writefile{toc}{\mbox {}\hrulefill \par }
\newlabel{ch:metatheory}{{IX}{257}{Metatheory (Non-examinable)}{part.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Normal forms}{257}{chapter.34}\protected@file@percent }
\newlabel{ch:normalform}{{34}{257}{Normal forms}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Disjunctive Normal Form}{257}{section.34.1}\protected@file@percent }
\newlabel{s:DNFDefined}{{34.1}{257}{Disjunctive Normal Form}{section.34.1}{}}
\newlabel{thm:dnf}{{34.1}{258}{Disjunctive Normal Form}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Proof of DNF Theorem via truth tables}{258}{section.34.2}\protected@file@percent }
\newlabel{s:DNFTruthTable}{{34.2}{258}{Proof of DNF Theorem via truth tables}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Conjunctive Normal Form}{260}{section.34.3}\protected@file@percent }
\newlabel{s:CNF}{{34.3}{260}{Conjunctive Normal Form}{section.34.3}{}}
\newlabel{thm:cnf}{{34.3}{261}{Conjunctive Normal Form}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{261}{section*.59}\protected@file@percent }
\newlabel{pr.DNF}{{A}{261}{Practice exercises}{ProbPart.34.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Expressive Adequacy}{262}{chapter.35}\protected@file@percent }
\newlabel{ch:ExpressiveAdequacy}{{35}{262}{Expressive Adequacy}{chapter.35}{}}
\newlabel{thm:ExpressiveAdequacy}{{35}{263}{Expressive Adequacy}{chapter.35}{}}
\newlabel{expressive:eor}{{1}{263}{Expressive Adequacy}{Item.694}{}}
\newlabel{expressive:eand}{{2}{263}{Expressive Adequacy}{Item.695}{}}
\newlabel{expressive:eif}{{3}{263}{Expressive Adequacy}{Item.696}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Individually expressively adequate connectives}{264}{section.35.1}\protected@file@percent }
\newlabel{prop:upexpressive}{{35.1}{264}{Individually expressively adequate connectives}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Failures of expressive adequacy}{265}{section.35.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Soundness}{267}{chapter.36}\protected@file@percent }
\newlabel{ch:Soundness}{{36}{267}{Soundness}{chapter.36}{}}
\newlabel{lem:LastRuleSound}{{36}{272}{Soundness}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{272}{section*.60}\protected@file@percent }
\newlabel{pr.Soundness}{{A}{272}{Practice exercises}{ProbPart.36.A}{}}
\@setckpt{forallx-bris-metatheory}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{9}
\setcounter{chapter}{36}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{281}
\setcounter{lastsheet}{328}
\setcounter{lastpage}{320}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{696}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{23}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{114}
\setcounter{ProbPart}{1}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{eargnum}{3}
\setcounter{OLDeargnum}{3}
}
