\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Interpretations}{180}{part.6}\protected@file@percent }
\newlabel{ch.semantics}{{VI}{181}{Interpretations}{part.6}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Extensionality}{181}{chapter.20}\protected@file@percent }
\newlabel{s:Interpretations}{{20}{181}{Extensionality}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Symbolizing versus translating}{181}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}A word on extensions}{182}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Many-place predicates}{183}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Interpretation}{184}{section.20.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Truth in FOL}{186}{chapter.21}\protected@file@percent }
\newlabel{s:TruthFOL}{{21}{186}{Truth in FOL}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Atomic formulas}{187}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Sentential connectives}{188}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}When the main logical operator is a quantifier}{189}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{193}{section*.47}\protected@file@percent }
\newlabel{pr.TorF1}{{A}{193}{Practice exercises}{ProbPart.21.A}{}}
\newlabel{pr.TorF2}{{B}{194}{Practice exercises}{ProbPart.21.B}{}}
\newlabel{pr.TorF3}{{C}{194}{Practice exercises}{ProbPart.21.C}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Semantic concepts}{196}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Using interpretations}{198}{chapter.23}\protected@file@percent }
\newlabel{sec.UsingModels}{{23}{198}{Using interpretations}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Logical truths and contradictions}{198}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Logical equivalence}{199}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Validity, entailment and consistency}{200}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{202}{section*.48}\protected@file@percent }
\newlabel{pr.Contingent}{{A}{202}{Practice exercises}{ProbPart.23.A}{}}
\newlabel{pr.NotEquiv}{{B}{202}{Practice exercises}{ProbPart.23.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Reasoning about all interpretations}{204}{chapter.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Logical truths and contradictions}{204}{section.24.1}\protected@file@percent }
\newlabel{allmodels1}{{24.1}{204}{Logical truths and contradictions}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Other cases}{205}{section.24.2}\protected@file@percent }
\newlabel{table.ModelOrArgument}{{24.2}{207}{Other cases}{section.24.2}{}}
\@setckpt{forallx-bris-interpretations}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{6}
\setcounter{chapter}{24}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{216}
\setcounter{lastsheet}{328}
\setcounter{lastpage}{320}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{547}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{23}
\setcounter{Example}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{82}
\setcounter{ProbPart}{4}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{eargnum}{10}
\setcounter{OLDeargnum}{10}
}
