\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}First-order logic}{129}{part.5}\protected@file@percent }
\newlabel{ch.FOL}{{V}{130}{First-order logic}{part.5}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Building blocks of FOL}{130}{chapter.15}\protected@file@percent }
\newlabel{s:FOLBuildingBlocks}{{15}{130}{Building blocks of FOL}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The need to decompose sentences}{130}{section.15.1}\protected@file@percent }
\newlabel{itm:validity-symbolise}{{2}{130}{The need to decompose sentences}{Item.286}{}}
\newlabel{itm:validity-TTs}{{3}{130}{The need to decompose sentences}{Item.287}{}}
\newlabel{willard1}{{1}{130}{The need to decompose sentences}{Item.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Names and Predicates}{132}{section.15.2}\protected@file@percent }
\newlabel{folrocky}{{1}{133}{Names and Predicates}{Item.294}{}}
\newlabel{folbiden}{{2}{133}{Names and Predicates}{Item.295}{}}
\newlabel{folpalin}{{3}{133}{Names and Predicates}{Item.296}{}}
\newlabel{foltower}{{4}{133}{Names and Predicates}{Item.297}{}}
\newlabel{folbuses}{{5}{133}{Names and Predicates}{Item.298}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Names, predicates and connectives}{134}{section.15.3}\protected@file@percent }
\newlabel{foland}{{6}{134}{Names, predicates and connectives}{Item.299}{}}
\newlabel{folor}{{7}{134}{Names, predicates and connectives}{Item.300}{}}
\newlabel{folor}{{8}{134}{Names, predicates and connectives}{Item.301}{}}
\newlabel{folcomplex}{{9}{134}{Names, predicates and connectives}{Item.302}{}}
\newlabel{folredcar}{{10}{135}{Names, predicates and connectives}{Item.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Many-placed predicates}{135}{section.15.4}\protected@file@percent }
\newlabel{terms3}{{11}{136}{Many-placed predicates}{Item.304}{}}
\newlabel{terms4}{{12}{136}{Many-placed predicates}{Item.305}{}}
\newlabel{terms5}{{13}{136}{Many-placed predicates}{Item.306}{}}
\newlabel{terms6}{{14}{136}{Many-placed predicates}{Item.307}{}}
\newlabel{folbought}{{15}{137}{Many-placed predicates}{Item.308}{}}
\newlabel{folmulti}{{16}{137}{Many-placed predicates}{Item.309}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Universal Quantifier}{137}{section.15.5}\protected@file@percent }
\newlabel{q.hat}{{17}{137}{Universal Quantifier}{Item.310}{}}
\newlabel{q.hat}{{18}{138}{Universal Quantifier}{Item.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Existential Quantifier}{139}{section.15.6}\protected@file@percent }
\newlabel{q.e}{{19}{139}{Existential Quantifier}{Item.312}{}}
\newlabel{q.e}{{20}{139}{Existential Quantifier}{Item.313}{}}
\newlabel{q.e}{{21}{140}{Existential Quantifier}{Item.314}{}}
\newlabel{q.dog}{{22}{140}{Existential Quantifier}{Item.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Symbolisations}{141}{section.15.7}\protected@file@percent }
\newlabel{s:SymbolisingComplexFOL}{{15.7}{141}{Symbolisations}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Clarification on Domains}{142}{section.15.8}\protected@file@percent }
\newlabel{s:Domain}{{15.8}{142}{Clarification on Domains}{section.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{Non-referring terms {\textnormal  (Further philosophical interest)}}{142}{section*.41}\protected@file@percent }
\newlabel{chimera1}{{23}{142}{Non-referring terms {\textnormal (Further philosophical interest)}}{Item.319}{}}
\newlabel{chimera2}{{24}{142}{Non-referring terms {\textnormal (Further philosophical interest)}}{Item.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Symbolisation with Many-Placed Predicates}{143}{section.15.9}\protected@file@percent }
\newlabel{loveseveryone1}{{25}{143}{Symbolisation with Many-Placed Predicates}{Item.321}{}}
\newlabel{loveseveryone2}{{26}{144}{Symbolisation with Many-Placed Predicates}{Item.322}{}}
\newlabel{lovesesomeonethemselves}{{27}{144}{Symbolisation with Many-Placed Predicates}{Item.323}{}}
\newlabel{lovesesomeonethemselves}{{28}{144}{Symbolisation with Many-Placed Predicates}{Item.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Quantifiers inside a sentence}{145}{section.15.10}\protected@file@percent }
\newlabel{q.dog}{{29}{145}{Quantifiers inside a sentence}{Item.325}{}}
\newlabel{q.notevery}{{30}{146}{Quantifiers inside a sentence}{Item.326}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Common Quantifier Phrases and Domains}{147}{chapter.16}\protected@file@percent }
\newlabel{s:SymbolisingSimpleFOL}{{16}{147}{Common Quantifier Phrases and Domains}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Common quantifier phrases}{147}{section.16.1}\protected@file@percent }
\newlabel{quan1}{{1}{147}{Common quantifier phrases}{Item.329}{}}
\newlabel{quan2}{{2}{147}{Common quantifier phrases}{Item.330}{}}
\newlabel{quan3}{{3}{147}{Common quantifier phrases}{Item.331}{}}
\newlabel{quan4}{{4}{147}{Common quantifier phrases}{Item.332}{}}
\newlabel{quan5}{{5}{150}{Common quantifier phrases}{Item.333}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Empty predicates}{150}{section.16.2}\protected@file@percent }
\newlabel{monkey1}{{6}{151}{Empty predicates}{Item.334}{}}
\newlabel{monkey2}{{7}{151}{Empty predicates}{Item.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Picking a domain}{152}{section.16.3}\protected@file@percent }
\newlabel{pickdomainrose}{{8}{152}{Picking a domain}{Item.336}{}}
\newlabel{pickdomaincowboy}{{9}{152}{Picking a domain}{Item.337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Ambiguous predicates}{153}{section.16.4}\protected@file@percent }
\newlabel{surgeon1}{{10}{153}{Ambiguous predicates}{Item.338}{}}
\newlabel{surgeon2}{{16.4}{153}{Ambiguous predicates}{Item.338}{}}
\newlabel{surgeon3}{{16.4}{154}{Ambiguous predicates}{Item.341}{}}
\newlabel{surgeon3correct}{{16.4}{154}{Ambiguous predicates}{Item.342}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{155}{section*.42}\protected@file@percent }
\newlabel{pr.BarbaraEtc}{{A}{155}{Practice exercises}{ProbPart.16.A}{}}
\newlabel{pr.FOLvegetarians}{{B}{155}{Practice exercises}{ProbPart.16.B}{}}
\newlabel{pr.FOLalligators}{{C}{156}{Practice exercises}{ProbPart.16.C}{}}
\newlabel{pr.FOLarguments}{{D}{157}{Practice exercises}{ProbPart.16.D}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Multiple quantifiers}{158}{chapter.17}\protected@file@percent }
\newlabel{s:MultipleGenerality}{{17}{158}{Multiple quantifiers}{chapter.17}{}}
\newlabel{loveseg}{{1}{158}{Multiple quantifiers}{Item.377}{}}
\newlabel{johnloveseg}{{2}{158}{Multiple quantifiers}{Item.378}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}The order of quantifiers}{159}{section.17.1}\protected@file@percent }
\newlabel{lovecycle}{{3}{159}{The order of quantifiers}{Item.379}{}}
\newlabel{loveconverge}{{4}{159}{The order of quantifiers}{Item.380}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Stepping-stones to symbolization}{159}{section.17.2}\protected@file@percent }
\newlabel{dog2}{{5}{160}{Stepping-stones to symbolization}{Item.383}{}}
\newlabel{dog3}{{6}{160}{Stepping-stones to symbolization}{Item.384}{}}
\newlabel{dog4}{{7}{160}{Stepping-stones to symbolization}{Item.385}{}}
\newlabel{dog5}{{8}{160}{Stepping-stones to symbolization}{Item.386}{}}
\newlabel{dog6}{{9}{160}{Stepping-stones to symbolization}{Item.387}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Supressed quantifiers}{162}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{164}{section*.43}\protected@file@percent }
\newlabel{pr.QLcandies}{{C}{165}{Practice exercises}{ProbPart.17.C}{}}
\newlabel{pr.FOLballet}{{E}{167}{Practice exercises}{ProbPart.17.E}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Sentences of FOL}{169}{chapter.18}\protected@file@percent }
\newlabel{s:FOLSentences}{{18}{169}{Sentences of FOL}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Vocabulary of FOL}{169}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Formulas}{170}{section.18.2}\protected@file@percent }
\newlabel{FOLformula}{{18.2}{171}{Formulas}{section.18.2}{}}
\newlabel{item:quantifiers}{{4}{171}{Formulas}{Item.448}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Sentences}{174}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Bracketing conventions}{175}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice exercises}{175}{section*.44}\protected@file@percent }
\newlabel{pr.freeFOL}{{A}{175}{Practice exercises}{ProbPart.18.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Ambiguity}{176}{chapter.19}\protected@file@percent }
\newlabel{glitters}{{1}{176}{Ambiguity}{Item.457}{}}
\newlabel{onlyamb}{{2}{177}{Ambiguity}{Item.462}{}}
\newlabel{everya}{{3}{178}{Ambiguity}{Item.466}{}}
\newlabel{thenot}{{4}{178}{Ambiguity}{Item.469}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises}{178}{section*.45}\protected@file@percent }
\@setckpt{forallx-bris-fol}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{188}
\setcounter{lastsheet}{328}
\setcounter{lastpage}{320}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{472}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{dummy}{23}
\setcounter{Example}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{74}
\setcounter{ProbPart}{2}
\setcounter{countSeq}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{eargnum}{3}
\setcounter{OLDeargnum}{3}
}
